<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emy Lee Lima Dos Santos | Currículo Online</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- MENU -->
    <header>
        <div class="container">
            <h2 class="logo">Emy Lee Lima</h2>

            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#formacao">Formação</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- HOME -->
    <section class="hero">

        <div class="hero-text">

            <h1>Emy Lee Lima Dos Santos</h1>

            <h3>Técnico em Informática</h3>

            <p>
                Sou estudante do Senac com interesse em tecnologia,
                desenvolvimento web e aprendizado contínuo.
                Gosto de design de sites e da criação de páginas
                com visual moderno e organizado, buscando sempre
                desenvolver minhas habilidades e adquirir novos
                conhecimentos na área.
            </p>

            <a href="#contato" class="btn">
                Entrar em contato
            </a>

        </div>

    
    </section>

    <!-- SOBRE -->
    <section id="sobre" class="section">

        <h2>Sobre Mim</h2>

        <p>
            Sou uma pessoa dedicada, curiosa e gosto de aprender
            coisas novas. Tenho grande interesse por diferentes
            idiomas e culturas, além de gostar de esportes.
            Busco constantemente adquirir novos conhecimentos
            e desenvolver minhas habilidades pessoais e profissionais.
        </p>

    </section>

    <!-- FORMAÇÃO -->
    <section id="formacao" class="section dark">

        <h2>Formação</h2>

        <div class="card">

            <h3>Técnico em Informática / Ensino Médio</h3>

            <p>-Senac / Presidente Médici</p>

            <span>-Cursando</span>


            <h4>Cursando segundo ano do ensino médio </h4>

            <p>-EEB PRESIDENTE MÉDICI</p>

            <span>-Cursando</span>



        </div>

    </section>

    <!-- CONTATO -->
    <section id="contato" class="section">
    <h2>Contato</h2>

    <div class="buttons">

        <!-- EMAIL -->
        <a href="mailto:emylee.lima11@gmail.com"
        class="btn">
            Email
        </a>

        <!-- INSTAGRAM -->
        <a href="https://instagram.com/emylee.lima"
        target="_blank"
        class="btn">
            Instagram
        </a>

    </div>

</section>

<!-- FOOTER -->
<footer>
    <p>
        © 2026 - Emy Lee Lima Dos Santos
    </p>
</footer>

</body>
</html>